BugReportHelper/Views/MainWindow.xaml

<Window x:Class="BugReportHelper.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:BugReportHelper.Model"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--  First row  -->
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Path to o:" />
            <TextBox Grid.Column="1" Text="{Binding Path}" />
            <Button Grid.Column="2" Content="Open" />
            <Button
                Grid.Column="3"
                Command="{Binding UpdateCommand}"
                Content="Update list" />
        </Grid>

        <!--  Second row  -->
        <ListBox
            Grid.Row="1"
            Margin="0,0,0,5"
            ItemsSource="{Binding VbsPaths}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="model:Vbs">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,10,0" Text="{Binding TextToCopy}" />
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsSelected}" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <!--  Third row  -->
        <Button Grid.Row="2" Content="Copy selected to clipboard" />
    </Grid>
</Window>
